server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.18.141:3306/xunwu
spring.datasource.username=root
spring.datasource.password=521Baobei~!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.error.whitelabel.enabled=false

spring.http.multipart.enable=true
spring.http.multipart.location=/Users/bug/immoc/xunwu/tmp
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

qiniu.AccessKey=N-Oca-dKevcFpcOmqnKuWcALMcF4ogC1Z1fsD5Wf
qiniu.SecretKey=_y5RXyBmpBRhwzdHF6a57oFxlO7zTLjajbYS5zFE
qiniu.Bucket=546128288-house
qiniu.cdn.prefix=http://qbdr0xklh.bkt.clouddn.com/

spring.session.store-type=redis

spring.redis.host=192.168.18.141
spring.redis.port=6379
spring.redis.password=123

spring.elasticsearch.rest.uris=http://192.168.18.131:9200,http://192.168.18.141:9200,http://192.168.18.135:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=521baobei

